<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome -->
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Captcha -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- Glidejs StyleSheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css" />
    <!-- Swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Glidejs StyleSheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css"
    />

    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contact Us | Affordable Homes PH</title>
  </head>
  <body>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "477190179427060");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v11.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <!-- Header -->
    <header id="home" class="header">
      <div class="first">
      <div class="contacts">
        <a href="tel:+639209815837" class="cont-link">Smart +639209815837</a>
        <a href="tel:+639359853093" class="cont-link">Globe +639359853093</a>
        <a
          href="https://www.facebook.com/suntrustcondominiums0519/"
          target="_blank"
          class="cont-link socials"
          ><i class="bx bxl-facebook-square bx-lg"></i
        ></a>
        <a
          href="https://www.instagram.com/suntrustcondominiums/"
          target="_blank"
          class="cont-link socials"
          ><i class="bx bxl-instagram bx-lg"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UC2mBj6e47-l2jxdDuNc_9Zg/featured"
          target="_blank"
          class="cont-link socials"
          ><i class="bx bxl-youtube bx-lg"></i
        ></a>
      </div>
      <center>
        <div class="social-link1">
          <a href="tel:+639209815837" class="cont-link">+639209815837</a>
          <a href="tel:+639359853093" class="cont-link">+639359853093</a>
        </div>
        <div class="social-link">
          <a
            href="https://www.facebook.com/suntrustcondominiums0519/"
            target="_blank"
            class="cont-link"
            ><i class="bx bxl-facebook-square bx-lg"></i
          ></a>
          <a
            href="https://www.instagram.com/suntrustcondominiums/"
            target="_blank"
            class="cont-link"
            ><i class="bx bxl-instagram bx-lg"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UC2mBj6e47-l2jxdDuNc_9Zg/featured"
            target="_blank"
            class="cont-link"
            ><i class="bx bxl-youtube bx-lg"></i
          ></a>
        </div></div>
      </center>
      <!-- Navigation -->
      <nav class="nav">
        <div class="navigation container">
          <div class="logo1">
            <a href="index.html"
              ><h1>Affordable<br />Homes PH</h1></a
            >
          </div>

          <div class="menu">
            <div class="top-nav">
              <div class="logo">
                <a href="index.html"
                  ><h1>Affordable<br />Homes PH</h1></a
                >
              </div>
              <div class="close">
                <i class="bx bx-x"></i>
              </div>
            </div>

            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="nav-link scroll-link">HOME</a>
                <a href="house&lot.html" class="nav-link scroll-link">HOUSE & LOT</a>
                <a href="condo.html" class="nav-link scroll-link">CONDOMINIUM</a>
                <a href="#home" class="nav-link scroll-link">ACHIEVEMENTS</a>
                <a href="#home" class="nav-link scroll-link">ABOUT US</a>
                <a href="inquire.html" class="nav-link inq scroll-link">INQUIRE NOW</a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
      <!-- Banners -->
    </header>
    <main>
     <!-- Contact Form -->
     <section class="contact" id="contact">
        <center>
        <h1 class="heading">
          Contact Us
        </h1>
  
        <div class="row">
  
          <form action="">
            <div class="inputBox">
              <h4>Full Name</h4>
              <h4>Email</h4>
            </div>
            <div class="inputBox">
              <input type="text" placeholder="Last Name, First Name" required/>
              <input type="email" placeholder="your@email.com" required/>
            </div>
            <div class="inputBox">
              <h4>Number</h4>
              <h4>Property</h4>
            </div>
            <div class="inputBox">
              <input type="number" placeholder="999-9999 / 9999-999-9999" required/>
              <input type="text" placeholder="Amadea/Shanata/Verona/Capitol Plaza/Sentosa/Kirana/Asmara/San Francisco/Gran Avila" required/>
            </div>
            <div class="inputBox">
            <h4>Message</h4>
            </div>
            <textarea
              placeholder="Message"
              name=""
              id=""
              cols="30"
              rows="10"
              required
            ></textarea>
            <input type="submit" class="btn" value="SEND MESSAGE" />
          </form></div></center>
          <div class="soclink">
            <center>
            <div class="social-menu">
              <ul>
                <li><a href="https://fb.com/suntrustcondominiums0519" target="_blank"><i class="fa fa-facebook white"></i></a></li>
                <li><a href="https://m.me/suntrustcondominiums0519" target="_blank"><i class="fab fa-facebook-messenger white"></i></a></li>
                <li><a href="https://www.instagram.com/suntrustcondominiums/" target="_blank"><i class="fa fa-instagram  white"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC2mBj6e47-l2jxdDuNc_9Zg/featured" target="_blank"><i class="fa fa-youtube-play white"></i></a></li>
                <li><a href="https://wa.me/639209815837?text=Good%20day%2C%20%0D%0A%0D%0AKindly%20send%20me%20a%20quotation%20on%3A%20%0D%0A%0D%0A1)%20Project%20name%3A%20%0D%0A%0D%0A2)%20Unit%20Type%20(1BR%20%2C%202BR%20or%203BR)%3A%20%0D%0A%0D%0A3)%20Others%20%3A%0D%0A%0D%0A4)%20My%20Name%20is%3A%0D%0A%0D%0A5)%20The%20best%20time%20to%20call%20me%20is%20at%20%20%3A%20%0D%0A%0D%0ATime%20%3A%0D%0A%0D%0ADate%3A%0D%0A%0D%0AThank%20you.%20%0D%0A"><i class="fab fa-whatsapp white"></i></a></li>
                <li><a href="viber://chat?number=639209815837"><i class="fab fa-viber white"></i></a></li>
              </ul>
            </div></center>
          </div>
      </section>
      
    <footer>
      <div class="lnk1">
        &emsp;<a href="house&lot.html">House & Lot</a>
        &emsp;<a href="condo.html">Condominium</a>
        &emsp;<a href="#">Achievements</a>
        &emsp;<a href="#">About Us</a>
        &emsp;<a href="tel:+639209815837">+639209815837</a>
        &emsp;<a href="tel:+639359853093">+639359853093</a>
      </div>
      <div class="lnk2">
        <p>Subscribe to Newsletter</p>
        <form action="" class="subs">
        <input type="email" name="email" id="email" placeholder="&nbsp;Enter your email address">
        <a href="#submit">Go</a></form>
      </div>
      
      <div class="soclink">
        <center>
        <div class="footsoc">
          <ul>
            <li><a href="https://fb.com/suntrustcondominiums0519" target="_blank"><i class="fa fa-facebook white"></i></a></li>
            <li><a href="https://m.me/suntrustcondominiums0519" target="_blank"><i class="fab fa-facebook-messenger white"></i></a></li>
            <li><a href="https://www.instagram.com/suntrustcondominiums/" target="_blank"><i class="fa fa-instagram  white"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC2mBj6e47-l2jxdDuNc_9Zg/featured" target="_blank"><i class="fa fa-youtube-play white"></i></a></li>
            <li><a href="https://wa.me/639209815837?text=Good%20day%2C%20%0D%0A%0D%0AKindly%20send%20me%20a%20quotation%20on%3A%20%0D%0A%0D%0A1)%20Project%20name%3A%20%0D%0A%0D%0A2)%20Unit%20Type%20(1BR%20%2C%202BR%20or%203BR)%3A%20%0D%0A%0D%0A3)%20Others%20%3A%0D%0A%0D%0A4)%20My%20Name%20is%3A%0D%0A%0D%0A5)%20The%20best%20time%20to%20call%20me%20is%20at%20%20%3A%20%0D%0A%0D%0ATime%20%3A%0D%0A%0D%0ADate%3A%0D%0A%0D%0AThank%20you.%20%0D%0A"><i class="fab fa-whatsapp white"></i></a></li>
            <li><a href="viber://chat?number=639209815837"><i class="fab fa-viber white"></i></a></li>
          </ul>
        </div></center>
      </div>
    </footer>
    </main>
    <script>
      (function ($) {
        $(document).on("contextmenu", "img", function () {
          return false;
        });
      })(jQuery);
    </script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Glidejs Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>